.internship-body {
  padding: 10px;
  background-color: #e8e8e8;
  text-align: center;
  border-radius: 4rem;
}

.internship-body > form label {
  font-weight: 800;
  font-size: 18px;
}

.internship-body > form > .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  gap: 5px;
}

.internship-body > form input[type="range"] {
  width: 80%;
  height: 12px;
  border-radius: 2rem;
  -webkit-appearance: none;
  appearance: none;
  background-color: #5bc2e7;
}

#design {
  background-color: rgb(255, 215, 104);
}
#price {
  background-color: rgb(255, 0, 119);
}

.internship-body > form input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 16px;
  background-color: #fff;
  border-radius: 2rem;
}

.internship-body > form input[type="submit"] {
  background-color: #5bc2e7;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 7px 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.internship-body > form input[type="email"] {
  width: 80%;
  height: 40px;
  border: 1px solid #b8b8b8;
  border-radius: 8px;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  margin-top: 10px;
  font-size: 16px;
}

.internship-body > form input[type="email"]:focus {
  border-color: #5bc2e7;

  -webkit-box-shadow: 0px 0px 7px 1px rgba(91, 194, 231, 0.47);
  -moz-box-shadow: 0px 0px 7px 1px rgba(91, 194, 231, 0.47);
  box-shadow: 0px 0px 7px 1px rgba(91, 194, 231, 0.47);
}

.output {
  text-align: center;
}
.output ol {
  list-style: none;
  text-align: left;
  width: 200px;
  margin: auto;
}
